<html>
	<head>
		<link rel="stylesheet" href="style/style.css"> 
	</head>

	<body>

		<a href="index.html" class="reset" style="color:black">Reset</a>

		<div class="popup">

			<!-- TOOLBAR -->
			<div class="popup-toolbar"></div>

			<div class="popup-body">

				<div class="column-container">

					<!-- LEFT COLUMN -->
					<div class="column left-column">
						<img class="icon" src="img/man-in-the-middle-attack.png" alt="">
					</div>

					<!-- RIGHT COLUMN -->
					<div class="column right-column">
						<h1>
							"Media Player" probably got delivered by someone you don't know.
						</h1>
						<p>
						Media Player could have been intercepted and altered by someone other than the developer you trust.
						</p>
						<p>
							Are you sure you recognize <span style="font-weight: bold">www.mediaplayer.<span style="color: red">example.com</span>/download</span>?
						</p>
					</div>
				</div>

				<!-- FOOTER -->
				<div class="footer">
					<div class="button-row">
						<div class="button highlighted" onclick="window.open('safe.html','_self')">Cancel</div>
						<div class="button" onclick="window.open('opened.html','_self')">Open</div>
					</div>
				</div>
			</div>
		</div>

		
	</body>
</html>